<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript" src="../public/js/amplitude.js"></script>
  <script type="text/javascript">
    amplitude.getInstance().logEvent('PAGE_LOAD', { page: '/contact' });
  </script>
  <head>
    <title>Jack Grzechowiak - Contact</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="../public/images/icon.png" type="image/png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../public/css/fa.min.css" />
    <link rel="stylesheet" href="../public/css/bulma.min.css" />
    <link rel="stylesheet" href="../public/css/main.css" />

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../public/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134641280-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134641280-1');
    </script>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a role="button" class="navbar-burger has-text-white" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-center">
          <a id="nav-home" class="navbar-item has-text-white has-text-weight-light">
            Home
          </a>
          <a id="nav-about" class="navbar-item has-text-white has-text-weight-light">
            About
          </a>
          <a id="nav-projects" class="navbar-item has-text-white has-text-weight-light">
            Projects
          </a>
          <a id="nav-contact" class="navbar-item has-text-primary has-text-weight-semibold">
            Contact
          </a>
        </div>
      </div>
    </nav>
    <div class="hero is-fullheight">
      <div class="hero-body main-content">
        <div id="name-title" class="container has-text-centered" style="display: none">
          <h1 class="title has-text-white has-text-weight-light" style="line-height: 4rem">
            Coming Soon
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
